<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/math_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="right|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        tools:text="123+123+123" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="right|center_vertical"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/math_text_view"
        android:textColor="@color/white"
        tools:text="123456789" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_text_view" />

    <Button
        android:id="@+id/blank_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#222222"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num_7_button"
        app:layout_constraintEnd_toStartOf="@+id/right_pts_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <Button
        android:id="@+id/right_pts_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#222222"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num_8_button"
        app:layout_constraintEnd_toStartOf="@+id/percent_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/blank_button"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <Button
        android:id="@+id/percent_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#222222"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num_9_button"
        app:layout_constraintEnd_toStartOf="@+id/clear_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/right_pts_button"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#222222"
        android:onClick="allClearButtonClick"
        android:text="DELETE"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/divide_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/percent_button"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <Button
        android:id="@+id/num_7_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#3A3A3A"
        android:onClick="numButtonClick"
        android:tag="7"
        android:text="7"
        android:textSize="48sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/num_4_button"
        app:layout_constraintEnd_toStartOf="@+id/num_8_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blank_button" />

    <Button
        android:id="@+id/num_8_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#3A3A3A"
        android:onClick="numButtonClick"
        android:tag="8"
        android:text="8"
        android:textSize="48sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/num_5_button"
        app:layout_constraintEnd_toStartOf="@+id/num_9_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_7_button"
        app:layout_constraintTop_toBottomOf="@+id/right_pts_button" />

    <Button
        android:id="@+id/num_9_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#3A3A3A"
        android:onClick="numButtonClick"
        android:tag="9"
        android:text="9"
        android:textSize="48sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/num_6_button"
        app:layout_constraintEnd_toStartOf="@+id/divide_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_8_button"
        app:layout_constraintTop_toBottomOf="@+id/percent_button" />

    <Button
        android:id="@+id/divide_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#222222"
        android:onClick="operatorClick"
        android:tag="÷"
        android:text="÷"
        android:textSize="48sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/multiply_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_9_button"
        app:layout_constraintTop_toBottomOf="@+id/clear_button" />

    <Button
        android:id="@+id/num_4_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#3A3A3A"
        android:onClick="numButtonClick"
        android:tag="4"
        android:text="4"
        android:textSize="48sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/num_1_button"
        app:layout_constraintEnd_toStartOf="@+id/num_5_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_7_button" />

    <Button
        android:id="@+id/num_5_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#3A3A3A"
        android:onClick="numButtonClick"
        android:tag="5"
        android:text="5"
        android:textSize="48sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/num_2_button"
        app:layout_constraintEnd_toStartOf="@+id/num_6_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_4_button"
        app:layout_constraintTop_toBottomOf="@+id/num_8_button" />

    <Button
        android:id="@+id/num_6_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#3A3A3A"
        android:onClick="numButtonClick"
        android:tag="6"
        android:text="6"
        android:textSize="48sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/num_3_button"
        app:layout_constraintEnd_toStartOf="@+id/multiply_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_5_button"
        app:layout_constraintTop_toBottomOf="@+id/num_9_button" />

    <Button
        android:id="@+id/multiply_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#222222"
        android:onClick="operatorClick"
        android:tag="×"
        android:text="×"
        android:textSize="48sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/minus_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_6_button"
        app:layout_constraintTop_toBottomOf="@+id/divide_button" />

    <Button
        android:id="@+id/num_1_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#3A3A3A"
        android:onClick="numButtonClick"
        android:tag="1"
        android:text="1"
        android:textSize="48sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/point_button"
        app:layout_constraintEnd_toStartOf="@+id/num_2_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_4_button" />

    <Button
        android:id="@+id/num_2_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#3A3A3A"
        android:onClick="numButtonClick"
        android:tag="2"
        android:text="2"
        android:textSize="48sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/num_0_button"
        app:layout_constraintEnd_toStartOf="@+id/num_3_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_1_button"
        app:layout_constraintTop_toBottomOf="@+id/num_5_button" />

    <Button
        android:id="@+id/num_3_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#3A3A3A"
        android:onClick="numButtonClick"
        android:tag="3"
        android:text="3"
        android:textSize="48sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/equals_button"
        app:layout_constraintEnd_toStartOf="@+id/minus_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_2_button"
        app:layout_constraintTop_toBottomOf="@+id/num_6_button" />

    <Button
        android:id="@+id/minus_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#222222"
        android:onClick="operatorClick"
        android:tag="－"
        android:text="－"
        android:textSize="48sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/plus_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_3_button"
        app:layout_constraintTop_toBottomOf="@+id/multiply_button" />

    <Button
        android:id="@+id/plus_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#222222"
        android:onClick="operatorClick"
        android:tag="＋"
        android:text="＋"
        android:textSize="48sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/equals_button"
        app:layout_constraintTop_toBottomOf="@+id/minus_button"
        app:layout_constraintVertical_bias="0.657" />

    <Button
        android:id="@+id/equals_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#BC3A3A3A"
        android:onClick="equalsButtonClick"
        android:tag="="
        android:text="＝"
        android:textSize="48sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plus_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_0_button"
        app:layout_constraintTop_toBottomOf="@+id/num_3_button"
        app:layout_constraintVertical_bias="0.659" />

    <Button
        android:id="@+id/num_0_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3A3A3A"
        android:onClick="numButtonClick"
        android:tag="0"
        android:text="0"
        android:textSize="48sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equals_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/point_button"
        app:layout_constraintTop_toBottomOf="@+id/num_2_button"
        app:layout_constraintVertical_bias="0.657" />

    <Button
        android:id="@+id/point_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3A3A3A"
        android:onClick="pointButtonClick"
        android:tag="."
        android:text="."
        android:textSize="48sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/num_0_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_1_button"
        app:layout_constraintVertical_bias="0.662" />

</androidx.constraintlayout.widget.ConstraintLayout>